# challenges-and-data-structures

./: Adv-cc 01.sln  LinkedList.cs  Node.cs  README.md  READMEmd
Adv-cc 01/: Adv-cc 01.csproj  Program.cs  README.md  cc2.cs
BTreeToBST/: BTreeToBST.csproj  BinaryTree.cs  Node.cs  Program.cs  README.md
Common-Elements/: CommonElementsFinder.cs
CommonElementsFinder/: CommonFinder.cs  Readme.md
DeleteMiddleElement/: Program.cs  README.md  StackWithDeleteMiddle.cs
Find Duplicates in Array/: Find Duplicates in Array.csproj  Program.cs
Insert-Middle-Value/: Insert-Middle-Value.csproj  Program.cs
LargestLevelValue/: Node.cs  Program.cs  README.md
Linked-List-Implementation/: LinkedList.cs  Node.cs
Linked-List-Remove-Duplicates/: Linked-List-Remove-Duplicates.csproj  LinkedList.cs  Node.cs  Program.cs  Readme.md
LinkedList/: Program.cs
LinkedList-1/: LinkedList-1.csproj  LinkedList.cs  Node.cs  Program.cs  Readme.md
LinkedListImplementation/: LinkedList.cs  Node.cs  Program.cs  Readme.md
MaxLevelNodes/: BinaryTree.cs  Node.cs  Program.cs  readme.md
MinStack/: MinStack.cs  Program.cs
MinimumDepth/: BinaryTree.cs  Node.cs  Program.cs  readme.md
Reverse-Words/: Program.cs  Readme.md
ReverseStackUsingQueue/: Program.cs  README.md  StackWithReverse.cs
RightViewPrint/: BinaryTree.cs  Node.cs  Program.cs  (+1 more)
TestProject/: BinaryTreeTests.cs  BinaryTreeTests2.cs  CommonFinderTest.cs  LargestLevelValueTests.cs  LinkedListTests.cs  MaxLevelNode.cs  MaxLevelNodesTest.cs  MergeSortedLinkedLists.cs  MinStackTests.cs  QueueTests.cs  RemoveDuplicatesTests.cs  ReverseWordsTests.cs  StackTests.cs  StackWithDeleteMiddleTests.cs  StackWithReverseTests.cs  TestProject.csproj  TreeImplementation.BTreeToBST.cs
(+23 files in other folders)
