<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adv-cc 01\Adv-cc 01.csproj" />
    <ProjectReference Include="..\CommonElementsFinder\CommonElementsFinder.csproj" />
    <ProjectReference Include="..\Linked-List-Remove-Duplicates\Linked-List-Remove-Duplicates.csproj" />
    <ProjectReference Include="..\LinkedList-1\LinkedList-1.csproj" />
    <ProjectReference Include="..\LinkedListImplementation\LinkedListImplementation.csproj" />
    <ProjectReference Include="..\Reverse-Words\Reverse-Words.csproj" />
    <ProjectReference Include="..\ReverseStackUsingQueue\ReverseStackUsingQueue.csproj" />
    <ProjectReference Include="..\StackAndQueue\StackAndQueue.csproj" />
  </ItemGroup>

</Project>
